FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py .

# install dependencies + supercronic
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates wget \
    && wget -qO /usr/local/bin/supercronic https://github.com/aptible/supercronic/releases/download/v0.2.3/supercronic-linux-amd64 \
    && chmod +x /usr/local/bin/supercronic \
    && rm -rf /var/lib/apt/lists/*

# copy crontab
COPY crontab /app/crontab

# run uvicorn + cron together
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 & supercronic /app/crontab"]
